<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>For Amelia ♡</title>
  <style>
    :root { --bg:#0e0e0f; --ink:#f5f3ee; --muted:#b8b0a3; }
    *{box-sizing:border-box} body{margin:0;background:var(--bg);color:var(--ink);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial}
    header{padding:18px 16px;text-align:center} h1{margin:0;font-size:20px} header p{margin:.25rem 0 0;color:var(--muted)}
    .masonry{column-gap:16px;max-width:1200px;margin:0 auto;padding:12px}
    @media(min-width:1200px){.masonry{column-count:4}}
    @media(min-width:800px) and (max-width:1199px){.masonry{column-count:3}}
    @media(min-width:560px) and (max-width:799px){.masonry{column-count:2}}
    @media(max-width:559px){.masonry{column-count:1}}
    .masonry img{width:100%;display:block;margin:0 0 16px;border-radius:12px;border:1px solid rgba(255,255,255,.06)}
  </style>
</head>
<body>
  <header>
    <h1>For Amelia ♡</h1>
    <p>A cozy scroll of our photos.</p>
  </header>
  <main class="masonry">
    <img src="media/IMG_4520.jpg" alt="photo" loading="lazy">
    <img src="media/IMG_4526.jpg" alt="photo" loading="lazy">
    <img src="media/IMG_4683.jpg" alt="photo" loading="lazy">
    <img src="media/IMG_5256.jpg" alt="photo" loading="lazy">
    <img src="media/IMG_6030.jpg" alt="photo" loading="lazy">
    <img src="media/IMG_7075.jpg" alt="photo" loading="lazy">
    <img src="media/IMG_4648.jpg" alt="photo" loading="lazy">
    <img src="media/DSC07616.JPG" alt="photo" loading="lazy">
    <img src="media/DSC07618.JPG" alt="photo" loading="lazy">
    <img src="media/DSC07711.JPG" alt="photo" loading="lazy">
    <img src="media/DSC08121.JPG" alt="photo" loading="lazy">
    <img src="media/DSC07286.JPG" alt="photo" loading="lazy">
    <img src="media/DSC07333.JPG" alt="photo" loading="lazy">
    <img src="media/DSC06943.JPG" alt="photo" loading="lazy">
    <img src="media/IMG_6515_2.JPG" alt="photo" loading="lazy">

  </main>
</body>
</html>
